ENTITY_EMBEDDING_PATH=./data/processed/final_model_dglke_vanda/heritageconnector_RotatE_entity.npy
ENTITY_MAPPING_PATH=./data/processed/final_model_dglke_vanda/entities.tsv
RELATION_EMBEDDING_PATH=./data/processed/final_model_dglke_vanda/heritageconnector_RotatE_relation.npy
RELATION_MAPPING_PATH=./data/processed/final_model_dglke_vanda/relations.tsv